{
    "cSpell.words": [
        "ieee",
        "ieee's",
        "lacobelli",
        "norvig",
        "winograd"
    ],
    "python.pythonPath": "/usr/local/Caskroom/miniconda/4.6.14/miniconda3/bin/python",
    "cSpell.enabled": false,
    "python.formatting.provider": "black"
}